
  ${AnsiColor.GREEN}      ██╗${AnsiColor.RED} ████████╗ ████████╗ ███████╗    ██████╗ 
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ██╔═══██║ ╚══██╔══╝ ██╔═══██╗  ██╔═══██║
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ████████║    ██║    ███████╔╝  ██║   ██║
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.RED} ██╔═══██║    ██║    ██╔═══██║  ██║   ██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.RED} ██║   ██║ ████████╗ ██║   ╚██╗ ╚██████╔╝
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.RED} ╚═╝   ╚═╝ ╚═══════╝ ╚═╝    ╚═╝  ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: JNSDEV 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jsnascimento.com ::${AnsiColor.DEFAULT}
